{
  "name": "cordova-plugin-simplelogin",
  "version": "1.0.0",
  "cordova": {
    "id": "cordova-plugin-simplelogin",
    "platforms": [
      "android"
    ]
  },
  "description": "Cordova plugin to authenticate user"
}
